{
  "name": "modernways/fricfrac",
  "description": "Fric-frac bibliotheek",
  "type": "library",
  "license": "Modern Ways 2019",
  "authors": [
    {
      "name": "jefinghelbrecht",
      "email": "jef.inghelbrecht@telenet.be"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "ModernWays\\FricFrac\\": "vendor/modernways/fricfrac/src/",
      "ModernWays\\": "vendor/modernways/src/"
    }
  }
}
